pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/satish97000/jenkins.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh " mvn vaidate "
                sh " mvn compile "
                sh " mvn test "
                sh " mvn package " 
                sh "  mvn verify "
                sh " mvn install "
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
              sshagent(['7235b04c-3763-45c1-8e56-f9606deb32e2']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.234.115.130 /opt/tomcat/webapps/
                    
                    ssh ec2-user@13.234.115.130 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@13.234.115.130 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
